{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/awards", "destination": "/awards/index.html" },
    { "source": "/awards/", "destination": "/awards/index.html" },
    { "source": "/luxury-interior-designers-gurgaon", "destination": "/luxury-interior-designers-gurgaon/index.html" },
    { "source": "/luxury-interior-designers-gurgaon/", "destination": "/luxury-interior-designers-gurgaon/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
